<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :identification_number, class: "control-label" %>
    <%= text_input f, :identification_number, class: "form-control" %>
    <%= error_tag f, :identification_number %>
  </div>

  <div class="form-group">
    <%= label f, :mobile_number, class: "control-label" %>
    <%= text_input f, :mobile_number, class: "form-control" %>
    <%= error_tag f, :mobile_number %>
  </div>

  <div class="form-group">
    <%= label f, :guarantor, class: "control-label" %>
    <%= text_input f, :guarantor, class: "form-control" %>
    <%= error_tag f, :guarantor %>
  </div>

  <div class="form-group">
    <%= label f, :residence, class: "control-label" %>
    <%= text_input f, :residence, class: "form-control" %>
    <%= error_tag f, :residence %>
  </div>



  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
