<div class="container">
  <%= form_for @conn, session_path(@conn, :delete), [method: :delete, as: :user], fn _ -> %>
    <div class="form-group">
      <%= submit "logout", class: "btn btn-primary" %>
    </div>
  <% end %>
  <h2><u>Listing Client details</u></h2>
</div>
<table class="table">
  <thead>
    <tr>
      <th>Reg. number</th>
      <th>Name</th>
      <th>Payment Date</th>
      <th>Principal amount</th>
      <th>Interest</th>
      <th>Total(without Penalty)</th>
      <th>Total Penalty</th>
      <th>Total Paid</th>
      <th>Total</th>
      <th>Monthly minimum</th>
      <th>Days not paid</th>
      <th>Controls</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for client_detail <- @client_details do %>
    <tr>
      <td><%= client_detail.registration_number %></td>
      <td><%= client_detail.name %></td>
      <td><%= client_detail.paydate %></td>
      <td><%= client_detail.principal_amount %></td>
      <td><%= client_detail.interest %></td>
      <td><%= client_detail.total_without_penalty %></td>
      <td><%= client_detail.total_penalty %></td>
      <td><%= client_detail.total_paid %></td>
      <td><%= client_detail.total %></td>
      <td><%= client_detail.monthly_payable %></td>
      <td><%= client_detail.day_not_paid %></td>

      <td class="text-right">
        <span><%= link "Pay Due's", to: client_detail_path(@conn, :show_payment_page, client_detail), class: "btn btn-primary btn-xs" %></span>
        <span><%= link "Edit", to: client_detail_path(@conn, :edit, client_detail), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: client_detail_path(@conn, :delete, client_detail), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        </td>
    </tr>
<% end %>
  </tbody>
</table>
<div class="container">
  <span><%= link "New Client detail", to: client_detail_path(@conn, :new), class: "btn btn-info btn-sm" %></span>
</div>
