<div class="container">
  <h2>Show Client detail</h2>
  <ul>

    <li>
      <strong>Registration number:</strong>
      <%= @client_detail.registration_number %>
    </li>

    <li>
      <strong>Name:</strong>
      <%= @client_detail.name %>
    </li>

    <li>
      <strong>Identification number:</strong>
      <%= @client_detail.identification_number %>
    </li>

    <li>
      <strong>Mobile number:</strong>
      <%= @client_detail.mobile_number %>
    </li>

    <li>
      <strong>Paydate:</strong>
      <%= @client_detail.paydate %>
    </li>

    <li>
      <strong>Principal amount:</strong>
      <%= @client_detail.principal_amount %>
    </li>

    <li>
      <strong>Interest:</strong>
      <%= @client_detail.interest %>
    </li>

    <li>
      <strong>Current Total:</strong>
      <%= @client_detail.total %>
    </li>

    <li>
      <strong>Monthly Minimum:</strong>
      <%= @client_detail.monthly_payable %>
    </li>

    <li>
      <strong>Initial Total :</strong>
      <%= @client_detail.initial_total_paid %>
    </li>

    <li>
      <strong>Guarantor:</strong>
      <%= @client_detail.guarantor %>
    </li>

    <li>
      <strong>Residence:</strong>
      <%= @client_detail.residence %>
    </li>

    <li>
      <strong>Day not paid:</strong>
      <%= @client_detail.day_not_paid %>
    </li>

    <li>
      <strong>Rate:</strong>
      <%= @client_detail.rate %>%
    </li>

    <li>
      <strong>Penalties:</strong>
      <%= @client_detail.penalties %>
    </li>

    <li>
      <strong>Total Paid:</strong>
      <%= @client_detail.total_paid %>
    </li>

    <li>
      <strong>Total Penalty:</strong>
      <%= @client_detail.total_penalty %>
    </li>
    <li>
      <strong>Registered by:</strong>
      <%= @client_detail.user.name %>
    </li>


  </ul>

    <h2>Payment detail</h2>

    <%= form_for @changeset, Routes.client_detail_path(@conn, :update_payment, @client_detail), fn f -> %>
    <div class="form-group">
      <label>Amount paid :</label>
      <%= text_input f, :paid, class: "form-control", Placeholder: 0 %>
      <%= error_tag f, :paid %>
    </div>

    <div class="form-group">
      <%= submit "Pay", class: "btn btn-primary" %>
    </div>
    <% end %>
    <h2>Listing Client Transaction</h2>
          <table class="table">
            <thead>
              <tr>
                <th>Payment Type</th>
                <th>Credit</th>
                <th>Debit</th>
                <th>Total</th>
                <th>Transacted by</th>

                <th></th>
              </tr>
            </thead>
            <tbody>
          <%= for client_information <- @client_detail.client_information do %>
              <tr>
                <td><%= client_information.payment_type %></td>
                <td><%= client_information.credit_amount %></td>
                <td><%= client_information.debit_amount %></td>
                <td><%= client_information.amount %></td>
                <td><%= client_information.user.name %></td>
              </tr>
          <% end %>
            </tbody>
          </table>
  <span><%= link "Back", to: Routes.client_detail_path(@conn, :index), class: "btn btn-link btn-sm"  %></span>

</div>
